/*!
* Documents styles
* ========================================================================
* drag & drop
* doc-tree
* 
*/
 
.documents{
	background: #ffffff url('img/layout/datatables/listing-ext.gif');
	padding: 15px;
}

.main-content aside h3{
	color: #074168;
	font-size: 1.2em;
	margin-top: 0;
	font-family: Calibri, Lucida, Arial, sans-serif;
	margin-bottom: .25em;
}

.ie .main-content aside h3{
	font-family: Calibri, Lucida, Arial, sans-serif;
	font-weight: normal;
}

.main-content aside p{
	font-family: Calibri, Lucida, Arial, sans-serif;
	font-size: 1.1em;
}

.ico-completion{
	display: inline-block;
	width: 1em;
	height: 1em;
	text-indent: -9000px;
	text-align: left;
	vertical-align: text-top;
	border:  1px solid #888888;
	border-radius: 100px;
	background: #ffffff;
	margin-top: .25em;
	font-size: 10px;
	line-height: 1em;
}

.ico-completion-50{
	/*-IE-background-position: -69px -19px;*/
	background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 50%, #f15e22 50%, #f15e22 99%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#ffffff), color-stop(50%,#f15e22), color-stop(99%,#f15e22));
	background: -webkit-linear-gradient(top, #ffffff 0%,#ffffff 50%,#f15e22 50%,#f15e22 99%);
	background: -o-linear-gradient(top, #ffffff 0%,#ffffff 50%,#f15e22 50%,#f15e22 99%);
	background: -ms-linear-gradient(top, #ffffff 0%,#ffffff 50%,#f15e22 50%,#f15e22 99%);
	background: linear-gradient(top, #ffffff 0%,#ffffff 50%,#f15e22 50%,#f15e22 99%);
}

.ico-completion-100{
	/*-IE-background-position: -69px -34px;*/
	background: #f15e22;
}

/*---notifications-----*/

.documents .notif{
	position: relative;
	display: inline-block;
	min-width: .6em;
	height: 1.4em;
	line-height: 1.4em;
	top: 0;
	margin-left:0.4em;
	padding: 0 6px;
	font-size: .9em;
	font-weight: 700;
	font-family: Calibri, sans-serif;
	color: white;
	text-align: center;
	text-shadow: 0 1px rgba(0, 0, 0, 0.2);
	background: #d70013;
	border: 1px solid #88000C;
	border-radius: 11px;
	background-image: -webkit-linear-gradient(top, #d70013, #C20011);
	background-image: -moz-linear-gradient(top, #d70013, #C20011);
	background-image: -ms-linear-gradient(top, #d70013, #C20011);
	background-image: -o-linear-gradient(top, #d70013, #C20011);
	background-image: linear-gradient(to bottom, #d70013, #C20011);
	-webkit-box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 1px rgba(0, 0, 0, 0.12);
	box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 1px rgba(0, 0, 0, 0.12);
}

