/*!
* jQuery File Upload UI Plugin stylesheet
* ========================================================================
* 
*/

/* affichage sans dragndrop */
.fileupload-buttonbar {
	text-align:center;
}
.fileinput-button {
	position: relative;
	overflow: hidden;
	-webkit-box-sizing: border-box/* !important*/; 
	-moz-box-sizing: border-box/* !important*/;
	box-sizing: border-box/* !important*/;
	cursor: pointer;
	display: inline-block/* !important*/;
	font-size: 1em;
	font-family: Calibri, sans-serif;
	font-weight: normal;
	line-height:normal;
	text-decoration:none/* !important*/;
	text-shadow: none;
	text-align: center;
	margin: 0 auto/* !important*/;
	outline:none;
	opacity: 1;
	padding: 20px/* !important*/;
	position: relative;
	border: 1px solid #373939;
	border-left-color: #958b8b;
	border-top-color: #958b8b;
	border-radius: 10px;
	color: #333 !important;
	background: #f8f8f8;
	box-shadow: 3px 3px 5px rgba(0,0,0,.2);
}
.no-js .fileinput-button {
	margin-bottom: 2em;
}
.cssgradients .fileinput-button{
    background: -moz-linear-gradient(#fff, #ccc);
    background: -webkit-linear-gradient(#fff, #ccc);
    background: -o-linear-gradient(#fff, #ccc);
    background: -ms-linear-gradient(#fff, #ccc);
    background: linear-gradient(#fff, #ccc);
}
.fileinput-button:hover, 
.fileinput-button:focus, 
.fileinput-button.in {
    background: #d8dadc;
    border: 1px solid #373939;
    border-bottom-color: #958b8b;
    border-right-color: #958b8b;
}
.cssgradients .fileinput-button:hover, 
.cssgradients .fileinput-button:focus, 
.cssgradients .fileinput-button.in {
    background: -moz-linear-gradient(#fff, #c2c1c1);
    background: -webkit-linear-gradient(#fff, #c2c1c1);
    background: -o-linear-gradient(#fff, #c2c1c1);
    background: -ms-linear-gradient(#fff, #c2c1c1);
    background: linear-gradient(#fff, #c2c1c1);
}

/* affichage dragndrop */
.fullfileapi .fileinput-button {
    border: 2px dashed #666;
		background: #fff url(img/layout/stripe-grey.png);
    box-shadow:inset 1px 1px 4px rgba(0,0,0,.2);
}
.fullfileapi .fileinput-button:hover,
.fullfileapi .fileinput-button:focus,
.fullfileapi .fileinput-button.in {
    border: 2px dashed #0299ff;
		background: #e7f3ff url(img/layout/stripe-grey.png);
}
.fullfileapi .fileinput-button:hover .droppable:before,
.fullfileapi .fileinput-button:focus .droppable:before,
.fullfileapi .fileinput-button.in .droppable:before {
	background-position:0 -39px;
}
.fullfileapi .fileinput-button:hover .droppable:after,
.fullfileapi .fileinput-button:focus .droppable:after,
.fullfileapi .fileinput-button.in .droppable:after {
	background-position:-50px -39px;
}
.fileinput-button:disabled {
	background:#FFF !important;
	box-shadow:none !important;
	border-color:#cccccc;
	color:#919191 !important;
    cursor: default;
}

/* affichage sans dragndrop */
.fileinput-button .droppable {
	padding-right:20px;
	min-height:50px;
	padding-right: 46px;
	background: url('img/layout/icons/dropzone-ico.png') right center no-repeat;
	z-index:0; /* sinon mousover sur :after annule l'effet over */
}
/* affichage dragndrop */
.fullfileapi .fileinput-button .droppable {
	padding: 0 50px;
	background: none;
}
.fullfileapi .fileinput-button .droppable:before,
.fullfileapi .fileinput-button .droppable:after {
  display: table;
  content: "";
	height:39px;
	width:50px;
	position:absolute;
	top:50%;
	margin-top:-17px;
	left:10px;
	background: url('img/layout/icons/ico-dropzone.png') 0 0 no-repeat;
}
.fullfileapi .fileinput-button .droppable:after {
	background-position:-50px 0;
}
.fullfileapi .fileinput-button .droppable:after {
	left:auto;
	right:10px;
}

.fileinput-button p, .fileinput-button ul {
	margin:0;
	list-style:none;
}

.fileinput-button .title {
	margin-bottom:.3em;
	font-size: 1.6em;
	line-height: 1em;
	text-decoration: none;
}
.fileinput-button .description {
	display: block;
}
/* affichage dragndrop */
.fullfileapi .fileinput-button .title {
	margin-bottom:.3em;
	font-size: 1.6em;
	font-weight:bold;
	line-height: 1em;
	color:#a2a2a2;
	text-decoration: none;
	text-transform:uppercase;
}
.fullfileapi .fileinput-button:hover .title,
.fullfileapi .fileinput-button:focus .title,
.fullfileapi .fileinput-button.in .title {
	color: #3b87b8;
}
.fullfileapi .fileinput-button .description {
	display: block;
	text-align:center;
}


.no-js .fileinput-button input {
  margin-top: 1em;
}
.js .fileinput-button input {
	z-index:1; /* sinon mousover sur :after annule l'effet over */
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  border: solid transparent;
  border-width: 0 0 100px 200px;
  opacity: 0;
  -moz-transform: translate(-300px, 0) scale(4);
  -o-transform: translate(-300px, 0) scale(4);
  -webkit-transform: translate(-300px, 0) scale(4);
  transform: translate(-300px, 0) scale(4);
  direction: ltr;
  cursor: pointer;
}

.fileupload-buttonbar .btn,
.fileupload-buttonbar .toggle {
  margin-bottom: 5px;
}
.fileupload-buttonbar .toggle {
	position:relative;
	left:-20px;
}
.fileupload-tools {
	margin-left:1em;
	float:left;
}
.fileupload-progress {
	clear: both;
	display:none;
}
.files .progress {
  width: 200px;
}
.progress-extended {
	display:none;
}
.progress-bar{
	position: relative;
	background: #ffffff;	
	border: 1px solid #707070;
	box-shadow: inset 2px 2px 5px #999;
	height: 1em;
	width: 100%;
	float: right;
	z-index: 10;
	margin-top: .45em;
	text-align:center;
}
.progress-bar .bar, .progress-bar .bar-f{
	display: block;
	background: #303030;
	box-shadow: inset 2px 2px 5px #ffffff;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 15;
	height: 1em;
}
.progress-bar.bar-full .bar-f{
	width: 100%;
}
.progress-bar .digits{
	position: absolute;
	z-index: 20;
	color: #fff;
	top: 0;
	right:50%;
	margin-right:-1.2em;
	display: block;
	font-family: Arial, sans-serif;
	font-size:0.9em;
	font-weight: bold;
	text-shadow: 1px 1px 2px #555;
}

.ie .progress-bar .digits{
	font-family: Arial, sans-serif;
	font-weight: normal;
}

.fileupload-files { 
	padding:2em 0;
	clear:both;
	list-style: none;
}
.fileupload-files .file-row { 
	position:relative;
	padding: 0;
	border-bottom:1px solid #f0f0f0;
	margin: 0;
}
/*
.fileupload-files .file-row:hover { 
	background: #f0f0f0;
	border-radius: 8px;
}
*/
.fileupload-files .file-row:before,
.fileupload-files .file-row:after {
	content:'';
	display:table;
}
.fileupload-files .file-row:after { clear:both; }
.fileupload-files .file { 
    overflow: hidden;
    padding: 0.7em 0;
    text-overflow: ellipsis;
    margin-right: 7em;
}
.fileupload-files .progress { 
	float:left;
	width:20%;
}
.fileupload-files .delete { 
	position:absolute;
	top:50%;
	margin-top:-1.2em;
	right:0;
}

.progress-animated .bar {
  background: url(img/progressbar.gif) !important;
  filter: none;
}
.fileupload-loading {
  position: absolute;
  left: 50%;
  width: 128px;
  height: 128px;
  background: url(img/loading.gif) center no-repeat;
  display: none;
}
.fileupload-processing .fileupload-loading {
  display: block;
}
body.in {
	background-color:#FC0 !important;
}

/* Fix for IE 6: */
*html .fileinput-button {
  line-height: 22px;
  margin: 1px -3px 0 0;
}

/* Fix for IE 7: */
*+html .fileinput-button {
  margin: 1px 0 0 0;
}

@media (max-width: 480px) {
  .files .btn span {
    display: none;
  }
  .files .preview * {
    width: 40px;
  }
  .files .name * {
    width: 80px;
    display: inline-block;
    word-wrap: break-word;
  }
  .files .progress {
    width: 20px;
  }
  .files .delete {
    width: 60px;
  }
}
