/*!
* jQuery jsTree Plugin stylesheet
* ========================================================================
*  default styles for all jstree instances 
* 
* DO NOT EDIT
* 
* use individual config themes for special configurations
* ex.: jstree-default, jstree-menubar (tree in pulldown menus), jstree-dct (document tree)
* 
*/
.dct-summary {
	margin-bottom: 5px;
	margin-right: 10em;
}


ul.doc-legend{
	margin: 0;
	padding: 7px .5em 2px;
	float: right;
}

.doc-legend li{
	display: inline-block;
	margin: 0 1em 0 0;
	padding: 0;
}
.doc-legend figure img{
	margin-right: .2em;
	float: left;
}

.doc-legend figure figcaption{
	color: #000000;
	font-size: .9em;
	vertical-align: text-top;
	line-height: 16px;
	float: left;
}

.jstree ul, .jstree li {
	display:block;
	margin:0 0 0 0;
	padding:0 0 0 0;
	list-style-type:none;
}
.jstree li {
	display:block;
	min-height:18px;
	line-height:18px;
	margin-left:18px;
	min-width:18px;
}
.jstree-rtl li {
	margin-left:0;
	margin-right:18px;
}
.jstree > ul > li {
	margin-left:0px;
}
.jstree-rtl > ul > li {
	margin-right:0px;
}
.jstree ins {
	display:inline-block;
	text-decoration:none;
	width:18px;
	height:18px;
	margin:0 0 0 0;
	padding:0;
}
/*
.jstree a, .jstree span {
	display:inline-block;
	color:black;
	text-decoration:none;
	padding:1px 2px;
	margin:0;
}
.jstree a.btn, .jstree span.btn {
	color:#333333;
}
*/
.jstree a:focus {
	outline: none;
}
.jstree a > ins {
	height:16px;
	width:16px;
}
.jstree a > .jstree-icon {
	margin-right:3px;
}
.jstree-rtl a > .jstree-icon {
	margin-left:3px;
	margin-right:0;
}
li.jstree-open > ul {
	display:block;
}
li.jstree-closed > ul {
	display:none;
}
#vakata-dragged ins {
	display:block;
	text-decoration:none;
	width:16px;
	height:16px;
	margin:0 0 0 0;
	padding:0;
	position:absolute;
	top:4px;
	left:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	-webkit-border-radius:4px;
}
#vakata-dragged .jstree-ok {
	background:green;
}
#vakata-dragged .jstree-invalid {
	background:red;
}
#jstree-marker {
	padding:0;
	margin:0;
	font-size:12px;
	overflow:hidden;
	height:12px;
	width:8px;
	position:absolute;
	top:-30px;
	z-index:10001;
	background-repeat:no-repeat;
	display:none;
	background-color:transparent;
	text-shadow:1px 1px 1px white;
	color:black;
	line-height:10px;
}
#jstree-marker-line {
	padding:0;
	margin:0;
	line-height:0%;
	font-size:1px;
	overflow:hidden;
	height:1px;
	width:100px;
	position:absolute;
	top:-30px;
	z-index:10000;
	background-repeat:no-repeat;
	display:none;
	background-color:#456c43;
	cursor:pointer;
	border:1px solid #eeeeee;
	border-left:0;
	-moz-box-shadow: 0px 0px 2px #666;
	-webkit-box-shadow: 0px 0px 2px #666;
	box-shadow: 0px 0px 2px #666;
	-moz-border-radius:1px;
	border-radius:1px;
	-webkit-border-radius:1px;
}
.jstree .jstree-real-checkbox {
	display:none;
}
.jstree-themeroller .ui-icon {
	overflow:visible;
}
.jstree-themeroller a {
	padding:0 2px;
}
.jstree-themeroller .jstree-no-icon {
	display:none;
}
.jstree .jstree-wholerow-real {
	position:relative;
	z-index:1;
}
.jstree .jstree-wholerow-real li {
	cursor:pointer;
}
.jstree .jstree-wholerow-real a {
	border-left-color:transparent !important;
	border-right-color:transparent !important;
}
.jstree .jstree-wholerow {
	position:relative;
	z-index:0;
	height:0;
}
.jstree .jstree-wholerow ul, .jstree .jstree-wholerow li {
	width:100%;
}
.jstree .jstree-wholerow, .jstree .jstree-wholerow ul, .jstree .jstree-wholerow li, .jstree .jstree-wholerow a {
	margin:0 !important;
	padding:0 !important;
}
.jstree .jstree-wholerow, .jstree .jstree-wholerow ul, .jstree .jstree-wholerow li {
	background:transparent !important;
}
.jstree .jstree-wholerow ins, .jstree .jstree-wholerow span, .jstree .jstree-wholerow input {
	display:none !important;
}
.jstree .jstree-wholerow a, .jstree .jstree-wholerow a:hover {
	text-indent:-9999px;
!important;
	width:100%;
	padding:0 !important;
	border-right-width:0px !important;
	border-left-width:0px !important;
}
.jstree .jstree-wholerow-span {
	position:absolute;
	left:0;
	margin:0px;
	padding:0;
	height:18px;
	border-width:0;
	padding:0;
	z-index:0;
}

.documents{
	position: relative;
}

.doc-deployer{
	display: block;
	background: #fbfbfb;
	color: #000000;
	border-radius: 5px;
	padding: .33em 7px;
	font-size: .9em;
	text-decoration: none;
	box-shadow: 1px 1px 3px rgba(0,0,0,.33);
	position: absolute;
	top: -2.5em;
	right: 15px;
}

.doc-deployer:hover, .doc-deployer:focus{
	color: #000;
	background: #f4f4f4;
	box-shadow: inset 1px 1px 3px rgba(0,0,0,.33);
}

.doc-deployer .icon-arrow-up, .doc-deployer .icon-arrow-down{
	background-image: url('img/layout/icons/jstree-doctree/d.png');
	background-position: -22px -77px;
	width: 7px;
	height: 8px;
	margin-left: 6px;
	margin-top: .3em;
}

.doc-deployer .icon-arrow-up{
	background-position: -37px -77px;
}